MemTotal:        2016276 kB
MemFree:          452200 kB
MemAvailable:     811792 kB
Buffers:           26300 kB
Cached:           471856 kB
SwapCached:           36 kB
Active:           539768 kB
Inactive:         518508 kB
Active(anon):     270392 kB
Inactive(anon):   316000 kB
Active(file):     269376 kB
Inactive(file):   202508 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2150396 kB
SwapFree:        2149104 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        560140 kB
Mapped:           288104 kB
Shmem:             26276 kB
Slab:             131048 kB
SReclaimable:      38536 kB
SUnreclaim:        92512 kB
KernelStack:        8636 kB
PageTables:        13440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3158532 kB
Committed_AS:    3511516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186240 kB
DirectMap2M:     1910784 kB
DirectMap1G:           0 kB
