Filesystem              1K-blocks    Used Available Use% Mounted on
devtmpfs                   994376       0    994376   0% /dev
tmpfs                     1008136       0   1008136   0% /dev/shm
tmpfs                     1008136    1572   1006564   1% /run
tmpfs                     1008136       0   1008136   0% /sys/fs/cgroup
/dev/mapper/fedora-root  29743076 7289648  20919476  26% /
tmpfs                     1008136      76   1008060   1% /tmp
/dev/sdb2                     983      24       889   3% /mnt/backup
/dev/sdb1                  498494    2321    465915   1% /mnt/data
/dev/sda1                  999320  148852    781656  16% /boot
tmpfs                      201624    5792    195832   3% /run/user/1000
/dev/sr0                  1885468 1885468         0 100% /run/media/fredost/Fedora-WS-Live-29-1-2
